# Exercise 1 

In this exercise, we will practice `merge` with `pandas` data frames. Merging in `pandas` is a way of combining two data frames based on a common column or set of columns. Think of it like putting together pieces of a puzzle where both tables have a shared piece of information (like a key or ID number) that helps you connect the rows that belong together.

### Exercise 1(a) (2 points)

Load the `pandas` library.

In [1]:
import pandas as pd

### Exercise 1(b) (4 points)

Create three `pandas` data-frames based on the following raw data:

```
raw_data_1 = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}

raw_data_2 = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}

raw_data_3 = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}
```

Call them `dat_1`, `dat_2`, and `dat_3`, respectively.

In [2]:
raw_data_1 = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}

raw_data_2 = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}

raw_data_3 = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

dat_1 = pd.DataFrame(raw_data_1)
dat_2 = pd.DataFrame(raw_data_2)
dat_3 = pd.DataFrame(raw_data_3)

### Exercise 1(c) (3 points)

Combine `dat_1` and `dat_2` along the rows and call the resulting data frame `all_data`.

In [6]:
all_data = pd.concat([dat_1, dat_2], axis=0).reset_index(drop=True)
all_data

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
5          4      Billy    Bonder
6          5      Brian     Black
7          6       Bran   Balwner
8          7      Bryce     Brice
9          8      Betty    Btisan

### Exercise 1(d) (3 points)

Combine `dat_1` and `dat_2` along the columns and call the resulting data frame `all_data_col`.

In [7]:
all_data_col = pd.concat([dat_1, dat_2], axis=1)
all_data_col

  subject_id first_name last_name subject_id first_name last_name
0          1       Alex  Anderson          4      Billy    Bonder
1          2        Amy  Ackerman          5      Brian     Black
2          3      Allen       Ali          6       Bran   Balwner
3          4      Alice      Aoni          7      Bryce     Brice
4          5     Ayoung   Atiches          8      Betty    Btisan

### Exercise 1(e) (3 points)

Merge `all_data` and `dat_3` using `subject_id` as the key variable, and call the resulting data frame `dat_merge`.

In [8]:
dat_merge = pd.merge(all_data, dat_3, on='subject_id')
dat_merge

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          5     Ayoung   Atiches       16
5          4      Billy    Bonder       61
6          5      Brian     Black       16
7          7      Bryce     Brice       14
8          8      Betty    Btisan       15

### Exercise 1(f) (3 points)

Merge `dat_1` and `dat_2` using `subject_id` as the key variable, and call the resulting data frame `dat_merge_1`.

In [9]:
dat_merge_1 = pd.merge(dat_1, dat_2, on='subject_id', how='inner')
dat_merge_1

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black

### Exercise 1(g) (3 points)

Merge all the values in `dat_1` and `dat_2`, using `subject_id` as the key variable, with matching records from the left data frame. Call the resulting data frame `dat_merge_2`.

In [10]:
dat_merge_2 = pd.merge(dat_1, dat_2, on='subject_id', how='left')
dat_merge_2

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brian       Black

# Exercise 2

In this exercise, we will practice functional programming with `pandas` data frame. Functional programming concepts with `pandas` involves using `apply()`, `map()`, and `lambda()` functions. 

### Exercise 2(a) (3 points)

Imagine you are working with a data set of customers that includes their purchase amounts in different categories. The goal is to apply transformations and extract insights using functional programming techniques. Create the below `pandas` data frame.

```
import pandas as pd

data = {
    'Customer_ID': [101, 102, 103, 104, 105],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Groceries': [120, 150, 80, 90, 130],
    'Electronics': [200, 0, 100, 300, 150],
    'Clothing': [50, 60, 45, 70, 30]
}

df = pd.DataFrame(data)
```

In [23]:
data = {
    'Customer_ID': [101, 102, 103, 104, 105],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Groceries': [120, 150, 80, 90, 130],
    'Electronics': [200, 0, 100, 300, 150],
    'Clothing': [50, 60, 45, 70, 30]
}

df = pd.DataFrame(data)
df

   Customer_ID     Name  Groceries  Electronics  Clothing
0          101    Alice        120          200        50
1          102      Bob        150            0        60
2          103  Charlie         80          100        45
3          104    David         90          300        70
4          105      Eva        130          150        30

### Exercise 2(b) (3 points)

Use the `apply()` function to calculate the total spending for each customer (sum of `Groceries`, `Electronics`, and `Clothing`).

In [24]:
df['Total_spend'] = df.apply(lambda row: row['Groceries'] + row['Electronics'] + row['Clothing'], axis = 1)
df

   Customer_ID     Name  Groceries  Electronics  Clothing  Total_spend
0          101    Alice        120          200        50          370
1          102      Bob        150            0        60          210
2          103  Charlie         80          100        45          225
3          104    David         90          300        70          460
4          105      Eva        130          150        30          310

### Exercise 2(c) (3 points)

Use a `lambda` function to classify customers as `High`, `Medium`, or `Low` spenders based on their total spending:

- High: Total spending >= 400
- Medium: Total spending between 200 and 399
- Low: Total spending < 200

In [25]:
df['class'] = df['Total_spend'].apply(lambda x: 'High' if x >= 400 else ('Medium' if x >= 200 else 'Low'))
df

   Customer_ID     Name  Groceries  Electronics  Clothing  Total_spend   class
0          101    Alice        120          200        50          370  Medium
1          102      Bob        150            0        60          210  Medium
2          103  Charlie         80          100        45          225  Medium
3          104    David         90          300        70          460    High
4          105      Eva        130          150        30          310  Medium

### Exercise 2(d) (3 points)

Calculate the percentage of spending in `Electronics` compared to the `Total_Spend` for each customer.

In [27]:
df['Electronic_percentage'] = df.apply(lambda x: x['Electronics']/x['Total_spend'], axis = 1)
df

,Customer_ID,Name,Groceries,Electronics,Clothing,Total_spend,class,Electronic_percentage
0,101,Alice,120,200,50,370,Medium,0.540541
1,102,Bob,150,0,60,210,Medium,0.000000
2,103,Charlie,80,100,45,225,Medium,0.444444
3,104,David,90,300,70,460,High,0.652174
4,105,Eva,130,150,30,310,Medium,0.483871

### Exercise 2(e) (4 points)

Write a custom function that can be passed to `apply()` to give a 10% discount on electronics spending if a customer's total spend is above $400.

In [28]:
def discount_flag(row):
    if row['Total_spend'] > 400:
        return 'Yes'
    else:
        return 'No'
    
df['Discount'] = df.apply(discount_flag, axis =1)
df

,Customer_ID,Name,Groceries,Electronics,Clothing,Total_spend,class,Electronic_percentage,Discount
0,101,Alice,120,200,50,370,Medium,0.540541,No
1,102,Bob,150,0,60,210,Medium,0.000000,No
2,103,Charlie,80,100,45,225,Medium,0.444444,No
3,104,David,90,300,70,460,High,0.652174,Yes
4,105,Eva,130,150,30,310,Medium,0.483871,No